<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
    main{
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      background: linear-gradient(to right top,#65dfc9, #6cdbed);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .glass{
      background: white;
      min-height: 80vh;
      width: 60%;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), 
      rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
      z-index: 2;
      backdrop-filter: blur(2rem);
      display: flex;
    }

    .circle1,.circle2{
      background: white;
      background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 0.8), 
      rgba(255, 255, 255, 0.3));
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
    }

    .circle1{
      top: 5%;
      right: 15%;
    }

    .circle2{
      bottom: 5%;
      left: 10%;
    }
    .dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}
    .games {
      flex: 2;
    }

    .pro{
      background: linear-gradient(to right top,#65dfc9, #6cdbed);
      display: flex;
      border-radius: 2rem;
      color: white;
      padding: 1rem;
      position: relative;
    }

    .pro img {
      position: absolute;
      top: -10%;
      right: 10%;
    }

    .pro h2{
      width: 40%;
      color: white;
      font-weight: 600;
    }

    .status{
      margin-bottom: 3rem;
    }

    .status input{
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), 
      rgba(255, 255, 255, 0.3));
      border: none;
      width: 50%;
      padding: 0.5rem;
      border-radius: 2rem;
    }

    .games {
      margin: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .card {
      display: flex;
      background: linear-gradient(to left top,
      rgba(255, 255, 255,0.8),
      rgba(255, 255, 255, 0.354)
      );
      border-radius: 1.5rem;
      margin: 2rem 0rem;
      padding: 2rem;
      box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
      justify-content: space-between;
    }

    .progress{
      background: linear-gradient(to right top,#65dfc9, #6cdbed);
      width: 100%;
      height: 25%;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
    }
    .progress::after{
      content: "";
      width: 100%;
      height: 100%;
      background: rgb(236, 236, 236);
      position: absolute;
      left: 60%;
    }

    .card-info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .percentage{
      font-weight: bold;
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User.Fenixoso</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="glass" data-tilt>
      <div class="dashboard">
        <div class="user">
          <img src="avatar.png" alt="">
          <h3>Fenix Oso</h3>
          <p>Pro member</p>
        </div>
        <div class="links">
          <div class="link">
          <img src="twitch.png" alt="">
          <h2>Streams</h2>
          </div>
          <div class="link">
            <img src="steam.png" alt="">
            <h2>Games</h2>
            </div>
            <div class="link">
              <img src="upcoming.png" alt="">
              <h2>New</h2>
              </div>
              <div class="link">
                <img src="library.png" alt="">
                <h2>Library</h2>
                </div>
              </div>
              <div class="pro">
                <h2>Join pro for free game.</h2>
                <img src="controller.png" alt="">
              </div>
            </div>
            <div class="games">
              <div class="status">
                <h1>Active Games</h1>
                <input type="text">
              </div>
              <div class="cards">
                <div class="card">
                  <img src="assassins.png" alt="">
                  <div class="card-info">
                    <h2>Assassins Creed Valhalla</h2>
                    <p>PS5 Version</p>
                    <div class="progress"></div>
                  </div>
                  <h2 class="percentage">60%</h2>
                </div>
                <div class="card">
                  <img src="sackboy.png" alt="">
                  <div class="card-info">
                    <h2>Sackboy A Great Advanture</h2>
                    <p>PS5 Version</p>
                    <div class="progress"></div>
                  </div>
                  <h2 class="percentage">60%</h2>
                </div>
                <div class="card">
                  <img src="spiderman.png" alt="">
                  <div class="card-info">
                    <h2>Spiderman Miles Morales</h2>
                    <p>PS5 Version</p>
                    <div class="progress"></div>
                  </div>
                  <h2 class="percentage">60%</h2>
                </div>
              </div>
            </div>
        </section>
        </main>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <script src="vanilla-tilt.js"></script>
      </body>
  </html>